<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <meta name="author" content="shinchangeun">
    <meta name="description" content="짱못먹고 짱구됨">
    <link rel="icon"  type="image/png" href="img/logo.png" >
    <!-- stylesheet는 css등록할때,icon -->
    <script src="https://www.canva.com/design/DAFQwGbsNMQ/C49TQbnPHy-vl1Ddcu4QjQ/view?utm_content=DAFQwGbsNMQ&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>